<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="KtB-RS-Ic9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="azK-lk-exa">
                                <rect key="frame" x="0.0" y="423" width="320" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="JMJ-Ic-50t"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="qTa-lR-TMd">
                                <rect key="frame" x="24" y="-2.5" width="272" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="Duj-Ei-y0J"/>
                                    <constraint firstAttribute="width" constant="272" id="afX-Pa-37T"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="WZm-kF-gpn">
                                <rect key="frame" x="-15.5" y="90.5" width="351" height="369"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="369" id="3b2-pZ-CcH"/>
                                    <constraint firstAttribute="width" constant="351" id="BOm-5C-Rtp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYZ-Rw-brW">
                                <rect key="frame" x="39" y="23.5" width="242" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="LCB-iv-a74"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xsm-Kt-IGb">
                                <rect key="frame" x="57.5" y="110" width="204" height="330"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Rzf-cq-1xW">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pt3-8l-n7M">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="ixK-su-EZZ"/>
                                                    <constraint firstAttribute="width" constant="56" id="mAw-y8-wb4"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="poM-PH-36v"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsS-L8-ZG8">
                                                <rect key="frame" x="74" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="mvt-vP-9V4"/>
                                                    <constraint firstAttribute="height" constant="58" id="rwN-hK-wsc"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rgh-iA-ghE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnJ-hU-Xc9">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="3B3-M2-DPS"/>
                                                    <constraint firstAttribute="width" constant="56" id="c2w-kw-Dyp"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NFh-Ge-d4M"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="394-5s-hJm">
                                        <rect key="frame" x="0.0" y="68" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNm-OS-59R">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="Mfk-q1-ccc"/>
                                                    <constraint firstAttribute="height" constant="58" id="t3m-4j-vqy"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rKD-FT-AH9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZF-7G-TN8">
                                                <rect key="frame" x="74" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="GQM-68-M0s"/>
                                                    <constraint firstAttribute="width" constant="56" id="t6Q-4n-xSz"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BVi-fJ-FUq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2z4-x8-baa">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="H4R-Gs-cJe"/>
                                                    <constraint firstAttribute="width" constant="56" id="P50-VI-i4h"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cr2-CC-5Ei"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="RQ1-BZ-aI4">
                                        <rect key="frame" x="0.0" y="136" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ME2-HE-pOf">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="cSX-3y-MxS"/>
                                                    <constraint firstAttribute="width" constant="56" id="m6Z-QU-rou"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="12S-de-iEt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfI-Zy-Bhb">
                                                <rect key="frame" x="74" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="olK-Fz-HIc"/>
                                                    <constraint firstAttribute="width" constant="56" id="pOi-jW-Xrw"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZcI-3V-7rU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGF-S4-Kws">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="qwO-dS-vrT"/>
                                                    <constraint firstAttribute="height" constant="58" id="zZq-2J-I5y"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gfr-W8-9kH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Tmf-hP-boc">
                                        <rect key="frame" x="0.0" y="204" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hus-H6-JyE">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="QFI-st-JbM"/>
                                                    <constraint firstAttribute="width" constant="56" id="lDw-go-CAr"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ow6-uD-zMf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6a-iJ-fMz">
                                                <rect key="frame" x="74" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="Jlb-nn-Cc4"/>
                                                    <constraint firstAttribute="height" constant="58" id="Mtm-4i-Gou"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vMr-Vv-Obd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1o6-il-1a6">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="HtD-Z5-jKr"/>
                                                    <constraint firstAttribute="width" constant="56" id="hG0-By-AN9"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5XT-N8-10c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="2Wm-mA-cU5">
                                        <rect key="frame" x="0.0" y="272" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7my-ox-D3T">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="Q2V-UK-zpz"/>
                                                    <constraint firstAttribute="height" constant="58" id="YpQ-7K-qCF"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c6y-GB-0tn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozT-N5-vhr">
                                                <rect key="frame" x="74" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="MvR-KD-GaW"/>
                                                    <constraint firstAttribute="height" constant="58" id="ah2-8O-FuL"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dJl-IS-JQ1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7K-Dq-T07">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="W0C-r0-4mT"/>
                                                    <constraint firstAttribute="height" constant="58" id="hhC-lr-kPP"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Mx-at-bYA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KtB-RS-Ic9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="04B-Ak-GWY"/>
                            <constraint firstAttribute="trailing" secondItem="KtB-RS-Ic9" secondAttribute="trailing" id="3wP-XT-94V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="azK-lk-exa" secondAttribute="bottom" id="Nja-Qj-Kv8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KtB-RS-Ic9" secondAttribute="bottom" id="S8U-Je-7Tg"/>
                            <constraint firstItem="nYZ-Rw-brW" firstAttribute="trailing" secondItem="qTa-lR-TMd" secondAttribute="trailing" constant="-15" id="Ym4-4a-bjV"/>
                            <constraint firstItem="qTa-lR-TMd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aSN-5H-Dzg"/>
                            <constraint firstItem="nYZ-Rw-brW" firstAttribute="leading" secondItem="qTa-lR-TMd" secondAttribute="leading" constant="15" id="cAZ-D9-NrT"/>
                            <constraint firstItem="WZm-kF-gpn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="35" id="cNY-91-NwL"/>
                            <constraint firstItem="Xsm-Kt-IGb" firstAttribute="centerX" secondItem="WZm-kF-gpn" secondAttribute="centerX" id="e1A-NX-CKW"/>
                            <constraint firstItem="WZm-kF-gpn" firstAttribute="top" secondItem="qTa-lR-TMd" secondAttribute="bottom" constant="14" id="kqG-Jx-6AN"/>
                            <constraint firstAttribute="trailing" secondItem="azK-lk-exa" secondAttribute="trailing" id="mcn-te-oYW"/>
                            <constraint firstItem="KtB-RS-Ic9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mge-NA-LpR"/>
                            <constraint firstItem="WZm-kF-gpn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oAp-qy-8lW"/>
                            <constraint firstItem="Xsm-Kt-IGb" firstAttribute="centerY" secondItem="WZm-kF-gpn" secondAttribute="centerY" id="skR-fO-XVW"/>
                            <constraint firstItem="azK-lk-exa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wP6-dN-euE"/>
                            <constraint firstItem="nYZ-Rw-brW" firstAttribute="centerY" secondItem="qTa-lR-TMd" secondAttribute="centerY" id="zlp-se-Osi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="nYZ-Rw-brW" id="Z2t-uq-INz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
